.items-header {
  margin-top: 0px;
  background: white !important;
  padding-bottom: 5px !important;
  z-index: 5;

  .items-header-toolbar-container {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-direction: row !important;
    --margin: 0px;
    position: relative;

    ion-button {
      margin-left: 10px;
      width: 60px;
      height: 60px;
      --background: transparent !important;
      --box-shadow: none;

      ion-icon {
        --cursor: pointer !important;
        display: block;
        color: #e34411 !important;
      }
      .cart-link-icon {
        flex: 1 1 10%;
        position: relative;
        font-size: 40px;
        right: 5%;
      }
    }

    ion-title {
      width: 60%;
      display: inline-block;
      margin: auto;
      text-align: center;
    }
  }
}

ion-content {
  width: calc(100% + 11px);
  --padding-bottom: 20px;
}

// Scroll bar/* Works on Firefox */
ion-content::part(scroll) {
  scrollbar-width: thin !important;
  scrollbar-color: blue orange !important;
}

/* Works on Chrome, Edge, and Safari */
ion-content::part(scroll)::-webkit-scrollbar {
  width: 2px !important;
  --width: 2px !important;
}

/////////////////////////////////
// ITEMS ////////////////////
/////////////////////////////////

.item-section {
  .item {
    padding-right: 15px !important;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px !important;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    text-align: left !important;
    --flex-direction: column !important;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;

    .background-image-wrapper {
      flex: 1 1 30%;
      min-width: 110px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
    }

    .item-summary {
      flex: 1 1 50%;
      padding-left: 20px;
      opacity: 0.85;
      display: flex;
      color: #000;
      flex-direction: column;
      justify-content: flex-start;
      cursor: pointer;

      .section-one {
        inline-size: 60%;
        overflow-wrap: break-word;
        text-align: left;
        flex: 1 1 60%;

        .item-title {
          font-weight: 600;
          font-size: 0.85rem;
          padding-left: 2px;
        }

        .item-category {
          font-size: 0.55rem;
          opacity: 0.95;
          height: 24px;
          left: -6px;
          padding: 0 0.6rem;
        }
      }

      .section-price {
        font-size: 1rem;
        font-weight: 500;
        margin-top: 0.4rem;
        color: #e34411;

        .currency {
          font-size: 55%;
          vertical-align: super;
        }
      }
    }
  }
}

@media (min-width: 463px) {
  .item-section .item .background-image-wrapper {
    flex: 1 1 20%;
    min-width: 140px;
    height: 140px;
  }
  .item-section .item .item-summary {
    flex: 1 1 70%;
    flex-direction: row;
    align-items: center;
  }

  .item-section .item .item-summary .section-one {
    flex: 1 1 30%;
  }
  .item-summary .section-one .section-price {
    margin-top: unset;
  }
}
@media (min-width: 896px) {
  .item-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    .item {
      width: 40vw;
      max-width: 500px;

      .background-image-wrapper {
        height: 150px;
      }

      .item-summary {
        flex: 1 1 30%;
        flex-direction: column;
        justify-content: flex-start;

        .section-one,
        .section-price {
          width: 100%;
          font-size: 150%;
        }
      }
    }
  }
}
